                                    Table "public.user_presence"
       Column       |           Type           | Collation | Nullable |           Default            
--------------------+--------------------------+-----------+----------+------------------------------
 user_id            | uuid                     |           | not null | 
 last_ping          | timestamp with time zone |           | not null | now()
 last_seen          | timestamp with time zone |           | not null | now()
 status             | character varying(20)    |           | not null | 'offline'::character varying
 is_online          | boolean                  |           |          | false
 current_route      | character varying(500)   |           |          | 
 current_page_title | character varying(255)   |           |          | 
 ip_address         | character varying(45)    |           |          | 
 user_agent         | text                     |           |          | 
 created_at         | timestamp with time zone |           |          | now()
 updated_at         | timestamp with time zone |           |          | now()
Indexes:
    "user_presence_pkey" PRIMARY KEY, btree (user_id)
    "idx_user_presence_is_online" btree (is_online)
    "idx_user_presence_last_ping" btree (last_ping DESC)
    "idx_user_presence_route" btree (current_route)
    "idx_user_presence_status" btree (status)
Check constraints:
    "user_presence_status_check" CHECK (status::text = ANY (ARRAY['online'::character varying, 'offline'::character varying]::text[]))
Foreign-key constraints:
    "user_presence_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

